{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": ["autoflush", "dbfile", "passlib", "sessionmaker"],
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "driver": "SQLite",
        "name": "fast_api_yet_another",
        "database": "${workspaceFolder:fast_api_yet_another}/dbfile.db"
      }
    ]
  }
}
